<html>
<head>
<title>Balloon Sample</title>
<style type="text/css">
body{
font-family: Arial;
background-color: #ddd;
color: #000;
}
.balloon{
position: absolute;
background-color: #fff;
width: 230px;
height: 240px;
padding: 6px;
border-radius: 10px;
}
.balloon .title{
font-size: 20px;
text-align: center;
color: #000;
width: 230px;
}
.balloon img{
cursor: pointer;
}
.balloon .desc{
font-size: 14px;
padding-top: 4px;
padding-bottom: 4px;
}
.balloon .edit{
font-size: 10px;
}
.balloon a.expand, a.edit {
color: #00c;
}
.balloon a.expand:hover, a.edit:hover {
color: #c00;
cursor: pointer;
text-decoration: underline;
}
.balloon .editcontainer{
position:absolute;
top: 3px;
left: 217px;
}
</style>
<script type="text/javascript" src="cartagen/cartagen.js"></script>
<script type="text/javascript" src="modalbox/modalbox.js"></script>
<link rel="stylesheet" href="modalbox/modalbox.css" type="text/css" media="screen" title="no title" charset="utf-8"> 
<script type="text/javascript" src="modalbox/lib/scriptaculous.js?load=builder,effects"></script>
<script type="text/javascript">
var expanded = false
var desc = "Textual description of landmark begins here. Let's assume it goes forever and ever. At some point, the description will be truncated and can be expanded to show everything. This is the text that would appear as part of the extra description."
/*
function expand(){
if (expanded){
$('balloon1').style.height = '240px'
$('moretext1').style.display = 'none'
$('expand1').update('...more')
}
else{
$('balloon1').style.height = '500px'
$('moretext1').style.display = 'inline'
$('expand1').update('less')
}
expanded = !expanded
}
*/
function expand(){
Modalbox.show('<span>'+desc+'</span>', {title: 'Full description', height: 400})
}
function edit(){
Modalbox.show('<span>This will contain editing tools for the selected landmark.</span>', {title: 'Editing a landmark', height: 400})
}
document.observe("dom:loaded", function() {
  $('shortdesc1').update(desc.substring(0, 200) + '...')
});
</script>
</head>
<body>
<div class="balloon" id="balloon1">
<div class="editcontainer"><a class="edit" onclick="edit()">Edit</a></div>
<div class="title">Title of Landmark</div>
<div class="photo"><img src="pic.jpg" title="Click to see a full size image" alt="Sample thumbnail" onclick="Modalbox.show('<img src=\'pic_big.jpg\' />', {title: 'Full size picture', height: 400})"/></div>
<div class="desc" id="desc1"><span class="shortdesc" id="shortdesc1"> </span>
<!--Textual description of landmark begins here. Let's assume it goes forever and ever. At some point, the description will be truncated and can be expanded to show everything. <span id="moretext1" style="display: none">This is the text that would appear as part of the extra description.</span> 
--><a class="expand" id="expand1" onclick="expand()">more</a>
<img src="sound.gif" height="16" width="16" title="Click to hear an audio description" alt="Audio description available" /><br />
</div>
</div>
</body>
</html>
